 ### Inputs ####################################### 
 === Experiment =================================================== 
LHCb, Precision Measurement of CP Violation in B0s to JpsiKK; PRL 114, 041801 (2015)., 
LHCb, Measurement of the CP-Violating Phase phi_s in B0s to DsDs Decays; 
 Phys Rev. Lett. 113, 211801 (2014).
Gs = 0.6603+/-0.0027 (stat) +/-0.0015 (syst) 
DGs = 0.0805+/-0.0091 (stat) +/-0.0032 (syst) 
phis = -0.00851951591447+/-0.0380255106062 (tot) 
rho_phis_DGs_tot = 0.0 
rho_Gs_DGs_tot = -0.300208989251 
 === Experiment =================================================== 
LHCb, First study of the CP-violating phase and decay-width difference in B0s to Psi(2S)Phi decays, Physics Letters B762 (2016) 253-262.
Gs = 0.668+/-0.011 (stat) +/-0.006 (syst) 
DGs = 0.066+/-0.425264623499 (stat) +/-0.007 (syst) 
phis = 0.23+/-0.285043856275 (stat) +/-0.02 (syst) 
rho_phis_DGs_tot = 0.189508356281 
rho_Gs_DGs_tot = -0.351110666939 
 === Experiment =================================================== 
ATLAS, JHEP08(2016)147
Gs = 0.675+/-0.003 (stat) +/-0.003 (syst) 
DGs = 0.085+/-0.011 (stat) +/-0.007 (syst) 
phis = -0.09+/-0.078 (stat) +/-0.041 (syst) 
rho_phis_DGs_tot = 0.0724375630623 
rho_Gs_DGs_tot = -0.246975326227 
 === Experiment =================================================== 
CMS, Phys.Lett.B 757,97 (2016)
Gs = 0.670376694991+/-0.0043472549541 (stat) +/-0.00554649770006 (syst) 
DGs = 0.095+/-0.013 (stat) +/-0.007 (syst) 
phis = -0.075+/-0.097 (stat) +/-0.031 (syst) 
rho_phis_DGs_tot = 0.0838682269189 
rho_Gs_DGs_tot = -0.298730562099 
 === Experiment =================================================== 
CDF, Phys.Rev.Lett 109,171802 (2012), http://journals.aps.org/prl/pdf/10.1103/PhysRevLett.109.171802
Gs = 0.65445026178+/-0.0081377977577 (stat) +/-0.0038547463 (syst) 
DGs = 0.068+/-0.026 (stat) +/-0.009 (syst) 
phis = -0.24+/-0.36 (tot) 
rho_phis_DGs_tot = 0 
rho_Gs_DGs_tot = -0.444090229466 
 === Experiment =================================================== 
D0, Phys Rev D 85, 032006 (2011), https://journals.aps.org/prd/abstract/10.1103/PhysRevD.85.032006
Gs = 0.693000693001+/-0.0175439195385 (stat) +/-0.0 (syst) 
DGs = 0.163+/-0.0645019379554 (stat) +/-0.0 (syst) 
phis = -0.55+/-0.370135110466 (tot) 
rho_phis_DGs_tot = -0.05 
rho_Gs_DGs_tot = -0.05 
  
 Lifetime inputs 
 === Experiment =================================================== 
DsDs, Measurement of the CP-Violating Phase phi_s in B0s to DsDs Decays; 
 Phys Rev. Lett. 113, 211801 (2014), http://arxiv.org/abs/1409.4619
tau = 1.379+/-0.03106 (tot) 
 === Experiment =================================================== 
JpsiEta, LHCb
tau = 1.479+/-0.03573513677 (tot) 
 === Experiment =================================================== 
Jpsif0 from CDF, D0 and LHCb JpsiPiPi 1fb-1
tau = 1.65765+/-0.03188 (tot) 
 === Experiment =================================================== 
tauFS, OS, COMBOS, including D0 DsMuX
tau = 1.516+/-0.014 (tot) 
  
 ### Fit results ####################################### 



Result from DGs - phi_s  fit:
==============================
phis = -0.0297659306521 ^{+ 0.0325260433897 }_{ -0.032524129399 }
DGs = 0.0849485753403 ^{+ 0.00662166880053 }_{ -0.0066141879249 }
rho( phis ,  DGs ) =  0.0256135491667


Fit using ONLY Bs->Jpsihh:
==============================
Gs = 0.665413303007 ^{+ 0.00221262716238 }_{ -0.00221368771044 }
DGs = 0.0837789757603 ^{+ 0.00659974364651 }_{ -0.00659976104688 }
rho( Gs ,  DGs ) =  -0.286098007936
taus = 1/Gs = 1.50282538008 ^{+ 0.00499718331636 }_{ -0.00499957854732 }
tauL = 1/GL =  1.41382165161  +/-  0.00681044912382
tauH = 1/GH =  1.60378798009  +/-  0.0114931819623
DGs/Gs =  0.125905171089  +/-  0.0100460977367


Fit using Jpsihh and effective lifetimes (CP-even and odd):
==============================
Gs = 0.664469075922 ^{+ 0.00213443800363 }_{ -0.0021397279857 }
DGs = 0.0863780660413 ^{+ 0.00617000149256 }_{ -0.00615527044429 }
rho( Gs ,  DGs ) =  -0.266798833057
taus = 1/Gs = 1.50496093232 ^{+ 0.00483430444596 }_{ -0.00484628576553 }
tauL = 1/GL =  1.41311176593  +/-  0.00648539075771
tauH = 1/GH =  1.60958011033  +/-  0.0108612068003
DGs/Gs =  0.129995614802  +/-  0.00939473606846


DEFAULT fit using Jpsihh, effective lifetimes and tauFS:
==============================
Gs = 0.664554463551 ^{+ 0.00199477263193 }_{ -0.00199188195361 }
DGs = 0.0862398229459 ^{+ 0.0060175094921 }_{ -0.0060319324821 }
rho( Gs ,  DGs ) =  -0.210005314
taus = 1/Gs = 1.5047675621 ^{+ 0.00451681436952 }_{ -0.00451026893311 }
tauL = 1/GL =  1.41307928518  +/-  0.00647830263646
tauH = 1/GH =  1.6091799155  +/-  0.0102176735548
DGs/Gs =  0.12977088813  +/-  0.00915555585721
